<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Apr 02 17:43:37 PDT 2013 -->
<title>javax.persistence.metamodel</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/persistence/metamodel/package-summary.html" target="classFrame">javax.persistence.metamodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>Attribute</i></a></li>
<li><a href="BasicType.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>BasicType</i></a></li>
<li><a href="Bindable.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>Bindable</i></a></li>
<li><a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>CollectionAttribute</i></a></li>
<li><a href="EmbeddableType.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>EmbeddableType</i></a></li>
<li><a href="EntityType.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>EntityType</i></a></li>
<li><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>IdentifiableType</i></a></li>
<li><a href="ListAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>ListAttribute</i></a></li>
<li><a href="ManagedType.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>ManagedType</i></a></li>
<li><a href="MapAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>MapAttribute</i></a></li>
<li><a href="MappedSuperclassType.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>MappedSuperclassType</i></a></li>
<li><a href="Metamodel.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>Metamodel</i></a></li>
<li><a href="PluralAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>PluralAttribute</i></a></li>
<li><a href="SetAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>SetAttribute</i></a></li>
<li><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>SingularAttribute</i></a></li>
<li><a href="Type.html" title="interface in javax.persistence.metamodel" target="classFrame"><i>Type</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel" target="classFrame">Attribute.PersistentAttributeType</a></li>
<li><a href="Bindable.BindableType.html" title="enum in javax.persistence.metamodel" target="classFrame">Bindable.BindableType</a></li>
<li><a href="PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel" target="classFrame">PluralAttribute.CollectionType</a></li>
<li><a href="Type.PersistenceType.html" title="enum in javax.persistence.metamodel" target="classFrame">Type.PersistenceType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="StaticMetamodel.html" title="annotation in javax.persistence.metamodel" target="classFrame">StaticMetamodel</a></li>
</ul>
</div>
</body>
</html>
