<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Apr 02 17:43:33 PDT 2013 -->
<title>OneToMany</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneToMany";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/NoResultException.html" title="class in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/OneToMany.html" target="_top">Frames</a></li>
<li><a href="OneToMany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Annotation Type OneToMany" class="title">Annotation Type OneToMany</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value={METHOD,FIELD})
@Retention(value=RUNTIME)
public @interface <span class="strong">OneToMany</span></pre>
<div class="block">Specifies a many-valued association with one-to-many multiplicity.
 
 <p> If the collection is defined using generics to specify the 
 element type, the associated target entity type need not be 
 specified; otherwise the target entity class must be specified.
 If the relationship is bidirectional, the
 <code> mappedBy</code> element must be used to specify the relationship field or
 property of the entity that is the owner of the relationship.

 <p> The <code>OneToMany</code> annotation may be used within an embeddable class
 contained within an entity class to specify a relationship to a
 collection of entities. If the relationship is bidirectional, the
 <code> mappedBy</code> element must be used to specify the relationship field or
 property of the entity that is the owner of the relationship.

 When the collection is a <code>java.util.Map</code>, the <code>cascade</code> 
 element and the <code>orphanRemoval</code> element apply to the map value.

 <pre>

    Example 1: One-to-Many association using generics

    // In Customer class:

    &#064;OneToMany(cascade=ALL, mappedBy="customer")
    public Set&#060;Order&#062; getOrders() { return orders; }

    In Order class:

    &#064;ManyToOne
    &#064;JoinColumn(name="CUST_ID", nullable=false)
    public Customer getCustomer() { return customer; }


    Example 2: One-to-Many association without using generics

    // In Customer class:

    &#064;OneToMany(targetEntity=com.acme.Order.class, cascade=ALL,
                mappedBy="customer")
    public Set getOrders() { return orders; }

    // In Order class:

    &#064;ManyToOne
    &#064;JoinColumn(name="CUST_ID", nullable=false)
    public Customer getCustomer() { return customer; }


    Example 3: Unidirectional One-to-Many association using a foreign key mapping

    // In Customer class:

    &#064;OneToMany(orphanRemoval=true)
    &#064;JoinColumn(name="CUST_ID") // join column is in table for Order
    public Set&#060;Order&#062; getOrders() {return orders;}
    
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/OneToMany.html#cascade()">cascade</a></strong></code>
<div class="block">(Optional) The operations that must be cascaded to 
 the target of the association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/OneToMany.html#fetch()">fetch</a></strong></code>
<div class="block">(Optional) Whether the association should be lazily loaded or
 must be eagerly fetched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/OneToMany.html#mappedBy()">mappedBy</a></strong></code>
<div class="block">The field that owns the relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/OneToMany.html#orphanRemoval()">orphanRemoval</a></strong></code>
<div class="block">(Optional) Whether to apply the remove operation to entities that have
 been removed from the relationship and to cascade the remove operation to
 those entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/OneToMany.html#targetEntity()">targetEntity</a></strong></code>
<div class="block">(Optional) The entity class that is the target
 of the association.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="targetEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetEntity</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;targetEntity</pre>
<div class="block">(Optional) The entity class that is the target
 of the association. Optional only if the collection
 property is defined using Java generics.
 Must be specified otherwise.

 <p> Defaults to the parameterized type of
 the collection when defined using generics.</div>
<dl>
<dt>Default:</dt>
<dd>void.class</dd>
</dl>
</li>
</ul>
<a name="cascade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>public abstract&nbsp;<a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</a>[]&nbsp;cascade</pre>
<div class="block">(Optional) The operations that must be cascaded to 
 the target of the association.
 <p> Defaults to no operations being cascaded.

 <p> When the target collection is a <code>java.util.Map</code>, the <code>cascade</code> element applies to the
 map value.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public abstract&nbsp;<a href="../../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</a>&nbsp;fetch</pre>
<div class="block">(Optional) Whether the association should be lazily loaded or
 must be eagerly fetched. The EAGER strategy is a requirement on
 the persistence provider runtime that the associated entities
 must be eagerly fetched.  The LAZY strategy is a hint to the
 persistence provider runtime.</div>
<dl>
<dt>Default:</dt>
<dd>javax.persistence.FetchType.LAZY</dd>
</dl>
</li>
</ul>
<a name="mappedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappedBy</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;mappedBy</pre>
<div class="block">The field that owns the relationship. Required unless 
 the relationship is unidirectional.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="orphanRemoval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orphanRemoval</h4>
<pre>public abstract&nbsp;boolean&nbsp;orphanRemoval</pre>
<div class="block">(Optional) Whether to apply the remove operation to entities that have
 been removed from the relationship and to cascade the remove operation to
 those entities.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/NoResultException.html" title="class in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/OneToMany.html" target="_top">Frames</a></li>
<li><a href="OneToMany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
