database.poolClassName=org.apache.tomcat.jdbc.pool.DataSource
database.driverClassName=com.mysql.jdbc.Driver
database.testWhileIdle=true
database.timeBetweenEvictionRunsMillis=60000
database.validationQuery=SELECT 1
database.username=root
database.password=root
database.url=jdbc:mysql://localhost:3306/pmsdb
database.initialSize=2
database.maxActive=15
database.minIdle=1
database.maxIdle=10
database.maxWait=50000
jpa.showSql=true