<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">
  <persistence-unit name="accesspoints" transaction-type="RESOURCE_LOCAL">
  	
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <!-- <jta-data-source>java.comp://jdbc/mallee</jta-data-source> -->
    
    <!-- <mapping-file>user.hbm.xml</mapping-file> -->
    <!-- Entity Classes -->
    <class>com.bt.accesspoints.entity.Port</class>
    <class>com.bt.accesspoints.entity.Antenna</class>
    <class>com.bt.accesspoints.entity.AccessPoint</class>

    <!-- Database Properties -->
    <properties>
<!--       <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/accesspoints" />
      <property name="javax.persistence.jdbc.user" value="root" />
      <property name="javax.persistence.jdbc.password" value="root" />
 -->
      <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbc.JDBCDriver" />
      <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:hsql://localhost/accesspoints" />
      <property name="javax.persistence.jdbc.user" value="SA" />
      <property name="javax.persistence.jdbc.password" value="" />

      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.format_sql" value="true" />
<!--       <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
 -->      
 	<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
 	<property name="hibernate.hbm2ddl.auto" value="create" />

      <!-- Configuring Connection Pool -->
      <property name="hibernate.c3p0.min_size" value="5" /> 
      <property name="hibernate.c3p0.max_size" value="20" />
      <property name="hibernate.c3p0.timeout" value="500" />
      <property name="hibernate.c3p0.max_statements" value="50" />
      <property name="hibernate.c3p0.idle_test_period" value="2000" />
    </properties>
  </persistence-unit>
</persistence>