<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bt.jpa</groupId>
		<artifactId>pms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pms-core</artifactId>
	<name>pms-core</name>
	<description>PMS Core business logic</description>

	<dependencies>
		<dependency>
			<groupId>com.bt.jpa</groupId>
			<artifactId>pms-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>